# todo-test

./: .gitignore  pom.xml
src/main/java/ru/buttonone/: Main.java
src/main/java/ru/buttonone/constants/: ApiConstant.java  CodConstant.java  CodeConstant.java  CommonConstant.java
src/main/java/ru/buttonone/dto/: TodoAppDto.java  TodoAppDtoImpl.java
src/main/java/ru/buttonone/models/: TodoApp.java  TodoInstance.java
src/main/java/ru/buttonone/services/: ElementService.java  ElementServiceImpl.java  TodoInstanceService.java  TodoInstanceServiceImpl.java  UploadingTestDataService.java  UploadingTestDataServiceImpl.java
src/main/java/ru/buttonone/specifications/: Specification.java
src/main/java/ru/buttonone/utilites/: ConfProperties.java
src/main/resources/: logback.xml
src/test/: README.md
src/test/java/ru/buttonone/: BaseTest.java  BaseTodoAppTest.java  CreateTodoAppTest.java  CreateTodoTest.java  DeleteTodoAppTest.java  ReadTodoAppTest.java  ReadTodoTest.java  TodoAppTestData.java  TodoTest.java  TodoTestData.java  UpdateTodoAppTest.java
src/test/resources/: createTestData.csv  junit-platform.properties  todo-schema.json
